# Ambiente de desarrollo
NODE_ENV=production

#Puerto donde corre la API
PORT=3000

#Frontend
ALLOWED_ORIGINS=https://desarrollo-software-rama-personal-2024.vercel.app,https://desarrollosoftwareramapersonal-2024.onrender.com

DB_HOST=181.80.52.81:3306
DB_USER=usuario_remoto
DB_PASS=AdrianAprobame2025
DB_NAME=pruebatpdsw
DB_URL=mysql://usuario_remoto:AdrianAprobame2025@181.80.52.81:3306/pruebatpdsw